// Парсинг входной строки.
// Есть строка, в которой находятся парные координаты
// точек фигуры. Задача увеличить каждую из координат
// ровно в 2 раза и показать конечный ответ.


// using System.Linq;
// Console.Clear();
// string text = "(1,2) (2,3) (4,5) (6,7)"
//                 .Replace("(", "")  // Заменяем скобки на 
//                 .Replace(")", "") // пустую строку
//                 ;
// Console.WriteLine(text);
// Console.WriteLine("----------------");
// var data = text.Split(" ")      // Разбиваем на группы по признаку пробела.
//                .Select(item => item.Split(",")) // Разделяем по запятой.
//                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // Выборка из текущего массива
//                                                                       // первая координата будет взята как первый элемент массива с переводом в число,
//                                                                       // вторая так же.
//                .Where(e => e.x % 2 == 0) // Выборка пар с четными первыми координатами.
//                .Select(point => (point.x * 10, point.y)) // Умножаем первую координату на 10.
//                .ToArray();      // Переводим эти пары в массив.

// for (int i = 0; i < data.Length; i++)
// {
//     Console.WriteLine(data[i]);
//     Console.WriteLine();
// }


